BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2019  12:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, display_slot_init.obj, displplay_slot_main.obj, rtc.obj, MBI.obj, EspAT.obj, i2
>> c.obj TO DisplayRoulette REGFILE (.\DisplayRoulette.ORC) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X07FF) PDA
>> TA (0X0)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  display_slot_init.obj (DISPLAY_SLOT_INIT)
  displplay_slot_main.obj (DISPLPLAY_SLOT_MAIN)
  rtc.obj (RTC)
  MBI.obj (MBI)
  EspAT.obj (ESPAT)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISALNUM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  DisplayRoulette (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0007H     UNIT         ?DT?ESPAT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         FLAGS
            BIT     0020H.2   0000H.2   UNIT         ?BI?DISPLPLAY_SLOT_MAIN
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?ESPAT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0011H     UNIT         _DATA_GROUP_
            DATA    0032H     000FH     UNIT         ?DT?DISPLPLAY_SLOT_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 2


            DATA    0041H     0005H     UNIT         ?DT?MBI
            DATA    0046H     0004H     UNIT         ?DT?_PRINTTO?DISPLPLAY_SLOT_MAIN
            IDATA   004AH     0015H     UNIT         ?ID?RTC
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     INPAGE       ?PD?DISPLPLAY_SLOT_MAIN
            XDATA   0060H     0070H     INPAGE       ?PD?ESPAT
                    00D0H     0010H                  *** GAP ***
            XDATA   00E0H     01B0H     ABSOLUTE     
            XDATA   0290H     0020H     UNIT         ?XD?_PRINTTO?DISPLPLAY_SLOT_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SETPOINT?MBI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?MBI
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     003CH     UNIT         ?PR?RTC_READTIME?RTC
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0006H     ABSOLUTE     
            CODE    0079H     0872H     UNIT         ?PR?MAIN?DISPLPLAY_SLOT_MAIN
            CODE    08EBH     033EH     UNIT         ?C?LIB_CODE
            CODE    0C29H     020EH     UNIT         ?CO?DISPLPLAY_SLOT_MAIN
            CODE    0E37H     019DH     UNIT         ?PR?UART?ESPAT
            CODE    0FD4H     017EH     UNIT         ?PR?DISPLPLAY_SLOT_MAIN
            CODE    1152H     0129H     UNIT         ?CO?ESPAT
            CODE    127BH     00EEH     UNIT         ?PR?_DATE_TIME?DISPLPLAY_SLOT_MAIN
            CODE    1369H     00C1H     UNIT         ?PR?_ASCIIVAL?DISPLPLAY_SLOT_MAIN
            CODE    142AH     00BBH     UNIT         ?C_C51STARTUP
            CODE    14E5H     008BH     UNIT         ?PR?_PRNVAL?DISPLPLAY_SLOT_MAIN
            CODE    1570H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    15F9H     0074H     UNIT         ?PR?_PRINTTO?DISPLPLAY_SLOT_MAIN
            CODE    166DH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    16DCH     006CH     UNIT         ?PR?_PTR?MBI
            CODE    1748H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    17A0H     004EH     UNIT         ?PR?_ITOA?DISPLPLAY_SLOT_MAIN
            CODE    17EEH     004EH     UNIT         ?PR?RTC_READRAM?RTC
            CODE    183CH     0048H     UNIT         ?PR?ADDRESS?MBI
            CODE    1884H     0048H     UNIT         ?PR?_READI2C?I2C
            CODE    18CCH     0045H     UNIT         ?PR?WRITE_DATE?DISPLPLAY_SLOT_MAIN
            CODE    1911H     0044H     UNIT         ?PR?_RTC_WRITETIME?RTC
            CODE    1955H     0043H     UNIT         ?PR?RTC_INIT?RTC
            CODE    1998H     0043H     UNIT         ?PR?_WRITEI2C?I2C
            CODE    19DBH     0042H     UNIT         ?PR?_INITEPS?ESPAT
            CODE    1A1DH     0040H     UNIT         ?PR?_SENDTOESP?ESPAT
            CODE    1A5DH     003BH     UNIT         ?PR?RTC_WRITERAM?RTC
            CODE    1A98H     0038H     UNIT         ?PR?_TIME_WAIT?DISPLPLAY_SLOT_MAIN
            CODE    1AD0H     0034H     UNIT         ?PR?WRITE_TIME?DISPLPLAY_SLOT_MAIN
            CODE    1B04H     0029H     UNIT         ?PR?OSCILLATOR_INIT?DISPLAY_SLOT_INIT
            CODE    1B2DH     0027H     UNIT         ?PR?INIT_DEVICE?DISPLAY_SLOT_INIT
            CODE    1B54H     0026H     UNIT         ?PR?_ISALNUM?ISALNUM
            CODE    1B7AH     0025H     UNIT         ?PR?ESPAT
            CODE    1B9FH     0020H     UNIT         ?CO?MBI
            CODE    1BBFH     001CH     UNIT         ?PR?TIMER_INIT?DISPLAY_SLOT_INIT
            CODE    1BDBH     0018H     UNIT         ?PR?COMPARATOR_INIT?DISPLAY_SLOT_INIT
            CODE    1BF3H     0016H     UNIT         ?PR?PCA_INIT?DISPLAY_SLOT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 3


            CODE    1C09H     0016H     UNIT         ?PR?PORT_IO_INIT?DISPLAY_SLOT_INIT
            CODE    1C1FH     0015H     UNIT         ?PR?RESET_SOURCES_INIT?DISPLAY_SLOT_INIT
            CODE    1C34H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1C49H     0014H     UNIT         ?PR?_RTC_READ?RTC
            CODE    1C5DH     0011H     UNIT         ?PR?RTC
            CODE    1C6EH     000FH     UNIT         ?PR?INIT_I2C?I2C
            CODE    1C7DH     000AH     UNIT         ?PR?ADC_INIT?DISPLAY_SLOT_INIT
            CODE    1C87H     000AH     UNIT         ?PR?INTERRUPTS_INIT?DISPLAY_SLOT_INIT
            CODE    1C91H     000AH     UNIT         ?PR?_RTC_WRITE?RTC
            CODE    1C9BH     0007H     UNIT         ?PR?SPI_INIT?DISPLAY_SLOT_INIT
            CODE    1CA2H     0005H     UNIT         ?PR?_GOTOXY?MBI
            CODE    1CA7H     0004H     UNIT         ?PR?UART_INIT?DISPLAY_SLOT_INIT
            CODE    1CABH     0004H     UNIT         ?PR?SMBUS_INIT?DISPLAY_SLOT_INIT
            CODE    1CAFH     0004H     UNIT         ?PR?DAC_INIT?DISPLAY_SLOT_INIT
            CODE    1CB3H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?DISPLAY_SLOT_INIT



OVERLAY MAP OF MODULE:   DisplayRoulette (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?DISPLPLAY_SLOT_MAIN

?PR?MAIN?DISPLPLAY_SLOT_MAIN                     -----    -----      0021H    0004H
  +--> ?PR?INIT_DEVICE?DISPLAY_SLOT_INIT
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?INIT_I2C?I2C
  +--> ?PR?RTC_READRAM?RTC
  +--> ?CO?DISPLPLAY_SLOT_MAIN
  +--> ?PR?RTC_WRITERAM?RTC
  +--> ?PR?_RTC_WRITETIME?RTC
  +--> ?PR?_TIME_WAIT?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_GOTOXY?MBI
  +--> ?PR?_PTR?MBI
  +--> ?PR?_INITEPS?ESPAT
  +--> ?PR?_SENDTOESP?ESPAT
  +--> ?PR?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_WRITEI2C?I2C
  +--> ?PR?RTC_READTIME?RTC
  +--> ?PR?_SETPOINT?MBI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_STRNCAT?STRNCAT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_ISALNUM?ISALNUM
  +--> ?PR?_PRNVAL?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_DATE_TIME?DISPLPLAY_SLOT_MAIN
  +--> ?PR?WRITE_TIME?DISPLPLAY_SLOT_MAIN
  +--> ?PR?WRITE_DATE?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_ITOA?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_ASCIIVAL?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_READI2C?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 4


?PR?INIT_DEVICE?DISPLAY_SLOT_INIT                -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?PCA_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?TIMER_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?UART_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?SMBUS_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?SPI_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?ADC_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?DAC_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?COMPARATOR_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?DISPLAY_SL...
  +--> ?PR?PORT_IO_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?OSCILLATOR_INIT?DISPLAY_SLOT_INIT
  +--> ?PR?INTERRUPTS_INIT?DISPLAY_SLOT_INIT

?PR?RTC_INIT?RTC                                 0020H.4  0000H.1    -----    -----
  +--> ?PR?RTC
  +--> ?PR?_RTC_WRITE?RTC
  +--> ?PR?_RTC_READ?RTC

?PR?RTC                                          -----    -----      -----    -----
  +--> ?PR?_RTC_READ?RTC

?PR?RTC_READRAM?RTC                              -----    -----      -----    -----
  +--> ?PR?RTC

?PR?RTC_WRITERAM?RTC                             -----    -----      -----    -----
  +--> ?PR?RTC

?PR?_RTC_WRITETIME?RTC                           -----    -----      0025H    0005H
  +--> ?PR?_RTC_WRITE?RTC
  +--> ?PR?RTC

?PR?_TIME_WAIT?DISPLPLAY_SLOT_MAIN               -----    -----      0025H    0001H
  +--> ?PR?RTC_READTIME?RTC
  +--> ?PR?DISPLPLAY_SLOT_MAIN

?PR?RTC_READTIME?RTC                             -----    -----      0026H    0006H
  +--> ?PR?_RTC_WRITE?RTC
  +--> ?PR?RTC
  +--> ?PR?_RTC_READ?RTC

?PR?DISPLPLAY_SLOT_MAIN                          -----    -----      -----    -----
  +--> ?CO?DISPLPLAY_SLOT_MAIN

?PR?_PTR?MBI                                     -----    -----      0029H    0001H
  +--> ?CO?MBI
  +--> ?PR?ADDRESS?MBI
  +--> ?PR?MBI

?PR?ADDRESS?MBI                                  -----    -----      002AH    0002H
  +--> ?CO?MBI

?PR?_INITEPS?ESPAT                               -----    -----      0025H    0004H
  +--> ?PR?ESPAT

?PR?ESPAT                                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 5


  +--> ?CO?ESPAT

?PR?_SENDTOESP?ESPAT                             -----    -----      0025H    0005H
  +--> ?PR?ESPAT

?PR?_WRITEI2C?I2C                                -----    -----      0029H    0005H

?PR?_SETPOINT?MBI                                0020H.4  0000H.1    -----    -----

?PR?_STRCAT?STRCAT                               -----    -----      0025H    0009H

?PR?_STRNCAT?STRNCAT                             -----    -----      0025H    000AH

?PR?_STRNCMP?STRNCMP                             -----    -----      0025H    0008H

?PR?_PRNVAL?DISPLPLAY_SLOT_MAIN                  -----    -----      0025H    0004H
  +--> ?PR?_WRITEI2C?I2C
  +--> ?PR?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_READI2C?I2C
  +--> ?PR?_PTR?MBI

?PR?_READI2C?I2C                                 -----    -----      0029H    0005H

?PR?_DATE_TIME?DISPLPLAY_SLOT_MAIN               -----    -----      0025H    000DH
  +--> ?PR?DISPLPLAY_SLOT_MAIN

?PR?WRITE_TIME?DISPLPLAY_SLOT_MAIN               -----    -----      -----    -----
  +--> ?PR?_GOTOXY?MBI
  +--> ?PR?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_PTR?MBI

?PR?WRITE_DATE?DISPLPLAY_SLOT_MAIN               -----    -----      -----    -----
  +--> ?PR?_GOTOXY?MBI
  +--> ?PR?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_PTR?MBI

?PR?_ASCIIVAL?DISPLPLAY_SLOT_MAIN                -----    -----      0025H    0004H
  +--> ?PR?DISPLPLAY_SLOT_MAIN
  +--> ?PR?_WRITEI2C?I2C
  +--> ?PR?_READI2C?I2C

*** NEW ROOT ***************************************************

?PR?UART?ESPAT                                   0020H.5  0000H.1    -----    -----
  +--> ?PR?ESPAT



SYMBOL TABLE OF MODULE:  DisplayRoulette (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:142AH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  B:0020H.0       SEGMENT       FLAGS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 6


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:14BDH         SYMBOL        DUMMY
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1430H         SYMBOL        IDATALOOP
  C:14DCH         SYMBOL        LE_PULSE
  B:00A0H.4       SYMBOL        MBILE
  B:0020H.1       SYMBOL        NEW_REFRESH
  B:0020H.0       SYMBOL        NIBLLE
  C:149AH         SYMBOL        NO_FIRST
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D3H         SYMBOL        PCA0CPH5
  D:00D9H         SYMBOL        PCA0MD
  N:00FFH         SYMBOL        PDATALEN
  C:1449H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00D0H         SYMBOL        PSW
  C:14DFH         SYMBOL        REG_COUNT
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:14C5H         SYMBOL        SECOND
  B:00A0H.5       SYMBOL        SEL0
  B:00A0H.6       SYMBOL        SEL1
  C:1474H         SYMBOL        SEND_GLOBAL
  C:1481H         SYMBOL        SEND_GLOBAL1
  C:147DH         SYMBOL        SEND_GLOBAL2
  D:0081H         SYMBOL        SP
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.7       SYMBOL        SPIF
  C:1490H         SYMBOL        SPI_INT
  C:142AH         SYMBOL        STARTUP1
  C:1466H         SYMBOL        SWITCH_COLUMN
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0800H         SYMBOL        XDATALEN
  C:143BH         SYMBOL        XDATALOOP
  N:0100H         SYMBOL        XDATASTART
  C:0000H         LINE#         141
  C:142AH         LINE#         146
  C:142DH         LINE#         148
  C:142FH         LINE#         149
  C:1430H         LINE#         150
  C:1431H         LINE#         151
  C:1433H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 7


  C:1436H         LINE#         156
  C:1438H         LINE#         160
  C:143AH         LINE#         162
  C:143BH         LINE#         163
  C:143CH         LINE#         164
  C:143DH         LINE#         165
  C:143FH         LINE#         166
  C:1441H         LINE#         170
  C:1444H         LINE#         174
  C:1446H         LINE#         175
  C:1448H         LINE#         176
  C:1449H         LINE#         177
  C:144AH         LINE#         178
  C:144BH         LINE#         179
  C:144DH         LINE#         200
  C:1450H         LINE#         212
  C:1453H         LINE#         213
  C:1456H         LINE#         214
  C:1459H         LINE#         211
  C:145CH         LINE#         212
  C:145FH         LINE#         217
  C:1461H         LINE#         218
  C:1463H         LINE#         219
  C:0033H         LINE#         226
  C:0073H         LINE#         230
  C:0075H         LINE#         231
  C:0078H         LINE#         232
  C:1466H         LINE#         244
  C:1468H         LINE#         245
  C:146AH         LINE#         246
  C:146CH         LINE#         247
  C:146EH         LINE#         249
  C:1470H         LINE#         250
  C:1472H         LINE#         251
  C:1474H         LINE#         253
  C:1477H         LINE#         254
  C:1479H         LINE#         255
  C:147BH         LINE#         256
  C:147DH         LINE#         260
  C:147FH         LINE#         261
  C:1481H         LINE#         264
  C:1484H         LINE#         261
  C:1487H         LINE#         262
  C:148AH         LINE#         267
  C:148DH         LINE#         268
  C:148FH         LINE#         269
  C:1490H         LINE#         274
  C:1492H         LINE#         275
  C:1494H         LINE#         276
  C:1496H         LINE#         277
  C:1498H         LINE#         278
  C:149AH         LINE#         280
  C:149DH         LINE#         281
  C:14A0H         LINE#         282
  C:14A2H         LINE#         283
  C:14A4H         LINE#         284
  C:14A6H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 8


  C:14A8H         LINE#         286
  C:14AAH         LINE#         287
  C:14ABH         LINE#         288
  C:14ADH         LINE#         289
  C:14AFH         LINE#         290
  C:14B0H         LINE#         291
  C:14B2H         LINE#         292
  C:14B4H         LINE#         293
  C:14B6H         LINE#         294
  C:14B8H         LINE#         295
  C:14BAH         LINE#         296
  C:14BCH         LINE#         297
  C:14BDH         LINE#         299
  C:14C0H         LINE#         300
  C:14C2H         LINE#         301
  C:14C4H         LINE#         302
  C:14C5H         LINE#         304
  C:14C8H         LINE#         305
  C:14CAH         LINE#         306
  C:14CCH         LINE#         308
  C:14CFH         LINE#         305
  C:14D2H         LINE#         311
  C:14D4H         LINE#         313
  C:14D6H         LINE#         314
  C:14D8H         LINE#         316
  C:14DAH         LINE#         317
  C:14DCH         LINE#         321
  C:14DFH         LINE#         324
  C:14E2H         LINE#         327
  C:14E4H         LINE#         328
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY_SLOT_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00F6H         PUBLIC        EIP1
  D:00B9H         PUBLIC        IDA0CN
  D:00FCH         PUBLIC        PCA0CPH0
  D:00CAH         PUBLIC        TMR2RLL
  C:1BDBH         PUBLIC        Comparator_Init
  C:1C09H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  C:1B04H         PUBLIC        Oscillator_Init
  D:00D2H         PUBLIC        PCA0CPL5
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E3H         PUBLIC        PFE0CN
  D:00E2H         PUBLIC        XBR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 9


  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00FFH         PUBLIC        VDM0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009BH         PUBLIC        CPT0CN
  D:00F8H         PUBLIC        SPI0CN
  C:1CA7H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:1C87H         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  C:1CAFH         PUBLIC        DAC_Init
  C:1C7DH         PUBLIC        ADC_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:1CB3H         PUBLIC        Voltage_Reference_Init
  C:1CABH         PUBLIC        SMBus_Init
  C:1C1FH         PUBLIC        Reset_Sources_Init
  C:1B2DH         PUBLIC        Init_Device
  D:00ABH         PUBLIC        CLKMUL
  C:1BF3H         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1C9BH         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00B6H         PUBLIC        FLSCL
  C:1BBFH         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C1FH         LINE#         10
  C:1C1FH         LINE#         11
  C:1C1FH         LINE#         12
  C:1C22H         LINE#         13
  C:1C25H         LINE#         14
  C:1C30H         LINE#         15
  C:1C33H         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:1BF3H         LINE#         18
  C:1BF3H         LINE#         19
  C:1BF3H         LINE#         20
  C:1BF6H         LINE#         21
  C:1BF9H         LINE#         22
  C:1BFCH         LINE#         23
  C:1BFFH         LINE#         24
  C:1C02H         LINE#         25
  C:1C05H         LINE#         26
  C:1C08H         LINE#         27
  -------         ENDPROC       PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 10


  -------         PROC          TIMER_INIT
  C:1BBFH         LINE#         29
  C:1BBFH         LINE#         30
  C:1BBFH         LINE#         31
  C:1BC2H         LINE#         32
  C:1BC5H         LINE#         33
  C:1BC8H         LINE#         34
  C:1BCBH         LINE#         35
  C:1BCEH         LINE#         36
  C:1BD1H         LINE#         37
  C:1BD4H         LINE#         38
  C:1BD7H         LINE#         39
  C:1BDAH         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:1CA7H         LINE#         42
  C:1CA7H         LINE#         43
  C:1CA7H         LINE#         44
  C:1CAAH         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:1CABH         LINE#         47
  C:1CABH         LINE#         48
  C:1CABH         LINE#         49
  C:1CAEH         LINE#         50
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SPI_INIT
  C:1C9BH         LINE#         52
  C:1C9BH         LINE#         53
  C:1C9BH         LINE#         54
  C:1C9EH         LINE#         55
  C:1CA1H         LINE#         56
  -------         ENDPROC       SPI_INIT
  -------         PROC          ADC_INIT
  C:1C7DH         LINE#         58
  C:1C7DH         LINE#         59
  C:1C7DH         LINE#         60
  C:1C80H         LINE#         61
  C:1C83H         LINE#         62
  C:1C86H         LINE#         63
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:1CAFH         LINE#         65
  C:1CAFH         LINE#         66
  C:1CAFH         LINE#         67
  C:1CB2H         LINE#         68
  -------         ENDPROC       DAC_INIT
  -------         PROC          COMPARATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BDBH         LINE#         70
  C:1BDBH         LINE#         71
  C:1BDBH         LINE#         72
  C:1BDEH         LINE#         73
  C:1BE1H         LINE#         74
  C:1BECH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 11


  C:1BEFH         LINE#         76
  C:1BF2H         LINE#         77
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1CB3H         LINE#         79
  C:1CB3H         LINE#         80
  C:1CB3H         LINE#         81
  C:1CB6H         LINE#         82
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1C09H         LINE#         84
  C:1C09H         LINE#         85
  C:1C09H         LINE#         113
  C:1C0CH         LINE#         114
  C:1C0FH         LINE#         115
  C:1C12H         LINE#         116
  C:1C15H         LINE#         117
  C:1C18H         LINE#         118
  C:1C1BH         LINE#         119
  C:1C1EH         LINE#         120
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B04H         LINE#         122
  C:1B04H         LINE#         123
  C:1B04H         LINE#         124
  C:1B07H         LINE#         125
  C:1B0AH         LINE#         126
  C:1B0DH         LINE#         127
  C:1B10H         LINE#         128
  C:1B13H         LINE#         129
  C:1B1EH         LINE#         130
  C:1B21H         LINE#         131
  C:1B26H         LINE#         132
  C:1B29H         LINE#         133
  C:1B2CH         LINE#         134
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1C87H         LINE#         136
  C:1C87H         LINE#         137
  C:1C87H         LINE#         138
  C:1C8AH         LINE#         139
  C:1C8DH         LINE#         140
  C:1C90H         LINE#         141
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:1B2DH         LINE#         145
  C:1B2DH         LINE#         146
  C:1B2DH         LINE#         147
  C:1B30H         LINE#         148
  C:1B33H         LINE#         149
  C:1B36H         LINE#         150
  C:1B39H         LINE#         151
  C:1B3CH         LINE#         152
  C:1B3FH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 12


  C:1B42H         LINE#         154
  C:1B45H         LINE#         155
  C:1B48H         LINE#         156
  C:1B4BH         LINE#         157
  C:1B4EH         LINE#         158
  C:1B51H         LINE#         159
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        DISPLAY_SLOT_INIT

  -------         MODULE        DISPLPLAY_SLOT_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        pass_accept
  C:0DA5H         PUBLIC        command0
  C:15F9H         PUBLIC        _printto
  C:0DB3H         PUBLIC        command1
  B:00C8H.7       PUBLIC        TF2H
  C:0DC1H         PUBLIC        command2
  C:14E5H         PUBLIC        _prnval
  C:0DCFH         PUBLIC        command3
  D:00D3H         PUBLIC        PCA0CPH5
  C:0079H         PUBLIC        main
  C:17A0H         PUBLIC        _itoa
  C:18CCH         PUBLIC        write_date
  C:127BH         PUBLIC        _date_time
  C:0DD7H         PUBLIC        days
  B:00F8H.7       PUBLIC        SPIF
  C:1AD0H         PUBLIC        write_time
  B:0020H.3       PUBLIC        dir
  D:0032H         PUBLIC        cc
  C:1A98H         PUBLIC        _time_wait
  D:0036H         PUBLIC        tim
  C:1369H         PUBLIC        _asciival
  X:0000H         PUBLIC        helpbuff
  B:00C8H.2       PUBLIC        TR2
  D:003CH         PUBLIC        com_stat
  B:00A8H.6       PUBLIC        ESPI0
  X:0030H         PUBLIC        combuff
  D:003DH         PUBLIC        t
  B:00A0H.5       PUBLIC        sel0
  B:00A0H.6       PUBLIC        sel1
  C:0FD4H         SYMBOL        Com00C7
  C:0FD4H         SYMBOL        L?0200
  C:0FD4H         SYMBOL        L?0201
  C:0FD6H         SYMBOL        L?0202
  C:0FF2H         SYMBOL        L?0203
  C:0FF9H         SYMBOL        L?0205
  C:0FF9H         SYMBOL        L?0206
  C:1008H         SYMBOL        L?0209
  C:100AH         SYMBOL        L?0210
  C:1019H         SYMBOL        L?0211
  C:1022H         SYMBOL        L?0212
  C:102BH         SYMBOL        L?0213
  C:1041H         SYMBOL        L?0216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 13


  C:104CH         SYMBOL        L?0219
  C:1059H         SYMBOL        L?0220
  C:1060H         SYMBOL        L?0221
  C:106BH         SYMBOL        L?0223
  C:106FH         SYMBOL        L?0224
  C:1074H         SYMBOL        L?0225
  C:107BH         SYMBOL        L?0226
  C:107DH         SYMBOL        L?0227
  C:107EH         SYMBOL        L?0228
  C:1085H         SYMBOL        L?0229
  C:109EH         SYMBOL        L?0230
  C:10B4H         SYMBOL        L?0231
  C:10B4H         SYMBOL        L?0232
  C:10BEH         SYMBOL        L?0233
  C:10CEH         SYMBOL        L?0237
  C:10CEH         SYMBOL        L?0238
  C:10D6H         SYMBOL        L?0239
  C:10D6H         SYMBOL        L?0240
  C:10E2H         SYMBOL        L?0241
  C:10E6H         SYMBOL        L?0242
  C:10EEH         SYMBOL        L?0244
  C:10EEH         SYMBOL        L?0245
  C:10F0H         SYMBOL        L?0246
  C:10F7H         SYMBOL        L?0247
  C:10F7H         SYMBOL        L?0248
  C:10FEH         SYMBOL        L?0249
  C:1109H         SYMBOL        L?0252
  C:1109H         SYMBOL        L?0253
  C:1110H         SYMBOL        L?0254
  C:1110H         SYMBOL        L?0255
  C:1117H         SYMBOL        L?0259
  C:1121H         SYMBOL        L?0260
  C:112CH         SYMBOL        L?0261
  C:1137H         SYMBOL        L?0264
  C:1141H         SYMBOL        L?0265
  C:1141H         SYMBOL        L?0266
  C:1148H         SYMBOL        L?0267
  -------         PROC          COM00C7
  -------         ENDPROC       COM00C7
  -------         PROC          _DATE_TIME
  D:0025H         SYMBOL        date_time
  D:0028H         SYMBOL        epoch
  -------         DO            
  D:002CH         SYMBOL        years
  D:002EH         SYMBOL        year
  D:0030H         SYMBOL        month
  -------         ENDDO         
  C:127BH         LINE#         97
  C:1284H         LINE#         98
  C:1284H         LINE#         100
  C:129DH         LINE#         101
  C:12B5H         LINE#         102
  C:12C4H         LINE#         103
  C:12D5H         LINE#         104
  C:12F2H         LINE#         105
  C:1303H         LINE#         106
  C:1309H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 14


  C:1309H         LINE#         108
  C:1311H         LINE#         109
  C:1311H         LINE#         110
  C:131FH         LINE#         111
  C:1325H         LINE#         112
  C:1325H         LINE#         113
  C:1330H         LINE#         114
  C:1330H         LINE#         115
  C:133EH         LINE#         118
  C:134BH         LINE#         119
  C:1354H         LINE#         120
  -------         ENDPROC       _DATE_TIME
  -------         PROC          WRITE_TIME
  C:1AD0H         LINE#         123
  C:1AD0H         LINE#         124
  C:1AD0H         LINE#         125
  C:1AD7H         LINE#         126
  C:1ADFH         LINE#         127
  C:1AEAH         LINE#         128
  C:1AF1H         LINE#         129
  C:1AF9H         LINE#         130
  -------         ENDPROC       WRITE_TIME
  -------         PROC          WRITE_DATE
  C:18CCH         LINE#         133
  C:18CCH         LINE#         134
  C:18CCH         LINE#         135
  C:18D2H         LINE#         136
  C:18DAH         LINE#         137
  C:18E5H         LINE#         138
  C:18EDH         LINE#         139
  C:18F8H         LINE#         140
  C:1906H         LINE#         141
  -------         ENDPROC       WRITE_DATE
  -------         PROC          _TIME_WAIT
  D:0025H         SYMBOL        tim
  C:1A98H         LINE#         144
  C:1A9AH         LINE#         145
  C:1A9AH         LINE#         146
  C:1AA0H         LINE#         147
  C:1AB9H         LINE#         148
  C:1ACAH         LINE#         149
  C:1ACFH         LINE#         150
  -------         ENDPROC       _TIME_WAIT
  -------         PROC          _PRNVAL
  D:0025H         SYMBOL        v
  -------         DO            
  D:0026H         SYMBOL        p
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:14E5H         LINE#         152
  C:14E7H         LINE#         153
  C:14E7H         LINE#         156
  C:14EFH         LINE#         157
  C:14FDH         LINE#         158
  C:1503H         LINE#         159
  C:1506H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 15


  C:150DH         LINE#         161
  C:1512H         LINE#         163
  C:1515H         LINE#         164
  C:1518H         LINE#         165
  C:1518H         LINE#         166
  C:1520H         LINE#         167
  C:1525H         LINE#         168
  C:1532H         LINE#         170
  C:1541H         LINE#         171
  C:1547H         LINE#         172
  C:154AH         LINE#         173
  C:1552H         LINE#         175
  C:1560H         LINE#         176
  C:1566H         LINE#         177
  C:156FH         LINE#         178
  -------         ENDPROC       _PRNVAL
  -------         PROC          _ASCIIVAL
  D:0025H         SYMBOL        v
  D:0026H         SYMBOL        k
  -------         DO            
  D:0007H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1369H         LINE#         180
  C:1371H         LINE#         181
  C:1371H         LINE#         183
  C:1379H         LINE#         184
  C:137EH         LINE#         185
  C:1386H         LINE#         186
  C:1394H         LINE#         187
  C:139AH         LINE#         188
  C:139CH         LINE#         189
  C:139EH         LINE#         190
  C:139EH         LINE#         191
  C:13A4H         LINE#         192
  C:13A5H         LINE#         193
  C:13B3H         LINE#         194
  C:13C1H         LINE#         195
  C:13C4H         LINE#         196
  C:13C8H         LINE#         197
  C:13DBH         LINE#         198
  C:13DFH         LINE#         199
  C:13E0H         LINE#         200
  C:13EEH         LINE#         201
  C:13FCH         LINE#         202
  C:13FFH         LINE#         203
  C:1403H         LINE#         204
  C:1416H         LINE#         205
  C:141AH         LINE#         206
  C:1423H         LINE#         207
  -------         ENDPROC       _ASCIIVAL
  -------         PROC          _ITOA
  D:0007H         SYMBOL        value
  D:0001H         SYMBOL        desitination
  C:17A0H         LINE#         210
  C:17A0H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 16


  C:17A0H         LINE#         212
  C:17A5H         LINE#         213
  C:17AEH         LINE#         214
  C:17B3H         LINE#         215
  C:17B9H         LINE#         216
  C:17C0H         LINE#         217
  C:17C6H         LINE#         218
  C:17C6H         LINE#         219
  C:17CBH         LINE#         220
  C:17CFH         LINE#         221
  C:17D1H         LINE#         222
  C:17D7H         LINE#         223
  C:17D7H         LINE#         224
  C:17DFH         LINE#         225
  C:17E3H         LINE#         226
  C:17E5H         LINE#         227
  C:17E8H         LINE#         228
  -------         ENDPROC       _ITOA
  -------         PROC          _PRINTTO
  D:0046H         SYMBOL        str
  D:0049H         SYMBOL        can
  -------         DO            
  X:0290H         SYMBOL        hlpbuff
  -------         ENDDO         
  C:15F9H         LINE#         231
  C:1601H         LINE#         232
  C:1601H         LINE#         235
  C:1610H         LINE#         236
  C:1625H         LINE#         237
  C:162EH         LINE#         238
  C:163DH         LINE#         239
  C:164DH         LINE#         240
  C:165AH         LINE#         241
  C:165AH         LINE#         242
  C:166AH         LINE#         243
  C:166BH         LINE#         244
  C:166BH         LINE#         245
  C:166CH         LINE#         246
  -------         ENDPROC       _PRINTTO
  C:070AH         SYMBOL        L?0198
  C:0799H         SYMBOL        L?0204
  C:07B3H         SYMBOL        L?0207
  C:07FCH         SYMBOL        L?0208
  C:080DH         SYMBOL        L?0214
  C:081FH         SYMBOL        L?0215
  C:0830H         SYMBOL        L?0217
  C:0845H         SYMBOL        L?0218
  C:084FH         SYMBOL        L?0222
  C:085FH         SYMBOL        L?0234
  C:086FH         SYMBOL        L?0235
  C:087AH         SYMBOL        L?0236
  C:088FH         SYMBOL        L?0243
  C:089AH         SYMBOL        L?0250
  C:08A5H         SYMBOL        L?0251
  C:08B4H         SYMBOL        L?0256
  C:08C1H         SYMBOL        L?0257
  C:08C9H         SYMBOL        L?0258
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 17


  C:08D5H         SYMBOL        L?0262
  C:08E0H         SYMBOL        L?0263
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  -------         ENDDO         
  C:0079H         LINE#         253
  C:0079H         LINE#         254
  C:0079H         LINE#         258
  C:007CH         LINE#         259
  C:007FH         LINE#         260
  C:0082H         LINE#         261
  C:0085H         LINE#         262
  C:0088H         LINE#         263
  C:008AH         LINE#         264
  C:008CH         LINE#         265
  C:0090H         LINE#         266
  C:00AEH         LINE#         269
  C:00B0H         LINE#         270
  C:00B2H         LINE#         273
  C:00B5H         LINE#         274
  C:00B8H         LINE#         290
  C:00BAH         LINE#         292
  C:00BFH         LINE#         293
  C:00BFH         LINE#         295
  C:00C2H         LINE#         296
  C:00C6H         LINE#         297
  C:00C9H         LINE#         298
  C:00CCH         LINE#         299
  C:00CFH         LINE#         300
  C:00DCH         LINE#         301
  C:00E5H         LINE#         302
  C:00E9H         LINE#         303
  C:00ECH         LINE#         306
  C:00EFH         LINE#         307
  C:00FAH         LINE#         308
  C:00FDH         LINE#         309
  C:0100H         LINE#         310
  C:0100H         LINE#         312
  C:0105H         LINE#         314
  C:011EH         LINE#         315
  C:011EH         LINE#         316
  C:011EH         LINE#         317
  C:0125H         LINE#         318
  C:0128H         LINE#         319
  C:0131H         LINE#         320
  C:0134H         LINE#         322
  C:0134H         LINE#         323
  C:0140H         LINE#         324
  C:0140H         LINE#         325
  C:0144H         LINE#         326
  C:014EH         LINE#         327
  C:014EH         LINE#         328
  C:0155H         LINE#         329
  C:0158H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 18


  C:015BH         LINE#         331
  C:015BH         LINE#         332
  C:0163H         LINE#         333
  C:0163H         LINE#         334
  C:016CH         LINE#         335
  C:016CH         LINE#         336
  C:016CH         LINE#         337
  C:016CH         LINE#         338
  C:016CH         LINE#         339
  C:016FH         LINE#         340
  C:0171H         LINE#         342
  C:017AH         LINE#         343
  C:0183H         LINE#         345
  C:0183H         LINE#         348
  C:0188H         LINE#         349
  C:0197H         LINE#         350
  C:0197H         LINE#         352
  C:01A7H         LINE#         353
  C:01A7H         LINE#         354
  C:01B7H         LINE#         355
  C:01B7H         LINE#         357
  C:01C8H         LINE#         358
  C:01DFH         LINE#         359
  C:01E6H         LINE#         360
  C:01F0H         LINE#         361
  C:01F0H         LINE#         362
  C:01F0H         LINE#         363
  C:01FEH         LINE#         364
  C:01FEH         LINE#         365
  C:01FEH         LINE#         366
  C:0201H         LINE#         369
  C:0201H         LINE#         370
  C:0205H         LINE#         371
  C:0212H         LINE#         372
  C:0212H         LINE#         373
  C:0219H         LINE#         374
  C:021CH         LINE#         375
  C:021FH         LINE#         376
  C:021FH         LINE#         377
  C:0227H         LINE#         378
  C:0227H         LINE#         379
  C:0230H         LINE#         380
  C:0230H         LINE#         381
  C:0230H         LINE#         382
  C:0230H         LINE#         383
  C:0230H         LINE#         384
  C:0233H         LINE#         385
  C:0235H         LINE#         387
  C:023EH         LINE#         388
  C:0249H         LINE#         390
  C:0249H         LINE#         391
  C:0249H         LINE#         395
  C:0249H         LINE#         396
  C:0250H         LINE#         397
  C:0259H         LINE#         399
  C:025CH         LINE#         400
  C:026BH         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 19


  C:026EH         LINE#         402
  C:0270H         LINE#         404
  C:0270H         LINE#         405
  C:0272H         LINE#         406
  C:027DH         LINE#         407
  C:0280H         LINE#         408
  C:0280H         LINE#         409
  C:0282H         LINE#         410
  C:0285H         LINE#         411
  C:028AH         LINE#         412
  C:028DH         LINE#         413
  C:0293H         LINE#         414
  C:0295H         LINE#         415
  C:0298H         LINE#         416
  C:029AH         LINE#         417
  C:029DH         LINE#         418
  C:029FH         LINE#         419
  C:029FH         LINE#         420
  C:029FH         LINE#         422
  C:02A4H         LINE#         423
  C:02A4H         LINE#         424
  C:02A7H         LINE#         425
  C:02ACH         LINE#         426
  C:02AEH         LINE#         427
  C:02BEH         LINE#         429
  C:02C1H         LINE#         430
  C:02C1H         LINE#         431
  C:02C1H         LINE#         432
  C:02C4H         LINE#         433
  C:02C4H         LINE#         434
  C:02C9H         LINE#         436
  C:02CFH         LINE#         437
  C:02CFH         LINE#         438
  C:02CFH         LINE#         439
  C:02D2H         LINE#         441
  C:02D2H         LINE#         442
  C:02D2H         LINE#         443
  C:02D5H         LINE#         444
  C:02DAH         LINE#         445
  C:02DCH         LINE#         447
  C:02F5H         LINE#         448
  C:02F5H         LINE#         449
  C:02FBH         LINE#         450
  C:02FDH         LINE#         451
  C:0302H         LINE#         452
  C:0302H         LINE#         453
  C:0302H         LINE#         454
  C:0302H         LINE#         455
  C:0305H         LINE#         456
  C:0305H         LINE#         457
  C:0311H         LINE#         458
  C:0311H         LINE#         459
  C:0313H         LINE#         460
  C:0315H         LINE#         462
  C:0315H         LINE#         463
  C:031CH         LINE#         464
  C:031CH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 20


  C:031CH         LINE#         466
  C:0320H         LINE#         467
  C:0320H         LINE#         468
  C:032DH         LINE#         469
  C:032DH         LINE#         471
  C:032DH         LINE#         472
  C:0330H         LINE#         473
  C:0334H         LINE#         474
  C:0334H         LINE#         475
  C:0347H         LINE#         476
  C:0347H         LINE#         478
  C:034EH         LINE#         479
  C:0355H         LINE#         480
  C:035FH         LINE#         481
  C:036EH         LINE#         482
  C:036EH         LINE#         483
  C:0374H         LINE#         484
  C:037AH         LINE#         485
  C:0383H         LINE#         486
  C:0386H         LINE#         487
  C:0386H         LINE#         488
  C:0389H         LINE#         489
  C:0389H         LINE#         491
  C:038CH         LINE#         492
  C:038FH         LINE#         493
  C:038FH         LINE#         494
  C:0398H         LINE#         495
  C:0398H         LINE#         496
  C:03ABH         LINE#         497
  C:03ABH         LINE#         498
  C:03B2H         LINE#         499
  C:03B8H         LINE#         500
  C:03BBH         LINE#         501
  C:03C7H         LINE#         502
  C:03C7H         LINE#         504
  C:03D4H         LINE#         505
  C:03D4H         LINE#         507
  C:03D8H         LINE#         508
  C:03DBH         LINE#         510
  C:03DDH         LINE#         511
  C:03DDH         LINE#         513
  C:03DDH         LINE#         515
  C:03DDH         LINE#         516
  C:03E0H         LINE#         518
  C:03E2H         LINE#         519
  C:03E2H         LINE#         520
  C:03E2H         LINE#         521
  C:03E2H         LINE#         522
  C:03E2H         LINE#         523
  C:03F0H         LINE#         524
  C:03F0H         LINE#         525
  C:03FFH         LINE#         526
  C:0405H         LINE#         527
  C:0408H         LINE#         528
  C:0414H         LINE#         529
  C:0414H         LINE#         531
  C:0421H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 21


  C:0421H         LINE#         534
  C:0425H         LINE#         535
  C:0428H         LINE#         537
  C:042AH         LINE#         538
  C:042AH         LINE#         540
  C:042AH         LINE#         542
  C:042AH         LINE#         543
  C:042DH         LINE#         545
  C:042FH         LINE#         546
  C:042FH         LINE#         547
  C:042FH         LINE#         548
  C:042FH         LINE#         549
  C:042FH         LINE#         551
  C:0440H         LINE#         552
  C:0440H         LINE#         553
  C:0440H         LINE#         554
  C:0440H         LINE#         555
  C:0440H         LINE#         557
  C:0448H         LINE#         558
  C:0448H         LINE#         559
  C:044FH         LINE#         560
  C:0457H         LINE#         562
  C:045FH         LINE#         563
  C:045FH         LINE#         564
  C:0468H         LINE#         565
  C:046BH         LINE#         566
  C:046BH         LINE#         567
  C:046BH         LINE#         568
  C:0473H         LINE#         569
  C:0477H         LINE#         570
  C:047EH         LINE#         572
  C:0480H         LINE#         573
  C:0480H         LINE#         574
  C:0483H         LINE#         575
  C:0486H         LINE#         577
  C:0488H         LINE#         578
  C:0488H         LINE#         579
  C:048BH         LINE#         580
  C:048EH         LINE#         582
  C:0490H         LINE#         583
  C:0490H         LINE#         584
  C:0493H         LINE#         585
  C:0496H         LINE#         587
  C:0498H         LINE#         588
  C:0498H         LINE#         589
  C:049BH         LINE#         590
  C:049DH         LINE#         591
  C:04A0H         LINE#         593
  C:04A3H         LINE#         594
  C:04A6H         LINE#         595
  C:04ABH         LINE#         596
  C:04ADH         LINE#         597
  C:04B0H         LINE#         598
  C:04B5H         LINE#         599
  C:04B5H         LINE#         600
  C:04B8H         LINE#         601
  C:04B8H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 22


  C:04BBH         LINE#         603
  C:04C4H         LINE#         604
  C:04CBH         LINE#         605
  C:04CEH         LINE#         606
  C:04D4H         LINE#         607
  C:04D7H         LINE#         608
  C:04D7H         LINE#         609
  C:04F5H         LINE#         610
  C:04F5H         LINE#         611
  C:04F5H         LINE#         612
  C:04F5H         LINE#         613
  C:04F5H         LINE#         614
  C:04FDH         LINE#         615
  C:04FDH         LINE#         616
  C:0505H         LINE#         617
  C:0509H         LINE#         618
  C:0515H         LINE#         619
  C:0518H         LINE#         620
  C:0524H         LINE#         621
  C:0532H         LINE#         623
  C:053BH         LINE#         624
  C:053DH         LINE#         625
  C:0540H         LINE#         627
  C:0543H         LINE#         628
  C:0546H         LINE#         629
  C:054BH         LINE#         630
  C:054DH         LINE#         631
  C:0550H         LINE#         632
  C:0555H         LINE#         633
  C:0555H         LINE#         634
  C:055BH         LINE#         635
  C:056AH         LINE#         636
  C:0571H         LINE#         637
  C:0574H         LINE#         638
  C:057AH         LINE#         639
  C:057DH         LINE#         640
  C:057DH         LINE#         641
  C:0582H         LINE#         642
  C:0582H         LINE#         643
  C:0582H         LINE#         644
  C:0582H         LINE#         645
  C:0582H         LINE#         646
  C:0582H         LINE#         647
  C:0582H         LINE#         648
  C:0585H         LINE#         649
  C:0588H         LINE#         650
  C:058BH         LINE#         651
  C:0590H         LINE#         652
  C:0599H         LINE#         653
  C:0599H         LINE#         654
  C:0599H         LINE#         655
  C:0599H         LINE#         656
  C:0599H         LINE#         657
  C:0599H         LINE#         658
  C:0599H         LINE#         659
  C:0599H         LINE#         660
  C:0599H         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 23


  C:059FH         LINE#         662
  C:05A5H         LINE#         663
  C:05AEH         LINE#         664
  C:05B1H         LINE#         665
  C:05B8H         LINE#         666
  C:05BBH         LINE#         667
  C:05C2H         LINE#         668
  C:05C5H         LINE#         669
  C:05C5H         LINE#         670
  C:05D6H         LINE#         671
  C:05D6H         LINE#         672
  C:05D9H         LINE#         673
  C:05D9H         LINE#         674
  C:05D9H         LINE#         675
  C:05E1H         LINE#         676
  C:05E5H         LINE#         677
  C:05ECH         LINE#         678
  C:05EEH         LINE#         679
  C:05EEH         LINE#         680
  C:05F1H         LINE#         681
  C:05F4H         LINE#         683
  C:05F6H         LINE#         684
  C:05F6H         LINE#         685
  C:05F9H         LINE#         686
  C:05FCH         LINE#         688
  C:05FEH         LINE#         689
  C:05FEH         LINE#         690
  C:0601H         LINE#         691
  C:0604H         LINE#         693
  C:0606H         LINE#         694
  C:0606H         LINE#         695
  C:0609H         LINE#         696
  C:060CH         LINE#         697
  C:060FH         LINE#         698
  C:060FH         LINE#         699
  C:0619H         LINE#         700
  C:061EH         LINE#         701
  C:061EH         LINE#         702
  C:0623H         LINE#         703
  C:0631H         LINE#         704
  C:0634H         LINE#         705
  C:0637H         LINE#         706
  C:063AH         LINE#         707
  C:063AH         LINE#         708
  C:063DH         LINE#         709
  C:0646H         LINE#         710
  C:064DH         LINE#         711
  C:0650H         LINE#         712
  C:0659H         LINE#         713
  C:0659H         LINE#         715
  C:0667H         LINE#         716
  C:0667H         LINE#         717
  C:066BH         LINE#         718
  C:066EH         LINE#         719
  C:0670H         LINE#         720
  C:0670H         LINE#         721
  C:0670H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 24


  C:0677H         LINE#         723
  C:0677H         LINE#         724
  C:067CH         LINE#         725
  C:067CH         LINE#         726
  C:067CH         LINE#         727
  C:067CH         LINE#         728
  C:067CH         LINE#         729
  C:067CH         LINE#         730
  C:067CH         LINE#         731
  C:067FH         LINE#         732
  C:0682H         LINE#         733
  C:0685H         LINE#         734
  C:068AH         LINE#         735
  C:0693H         LINE#         736
  C:0693H         LINE#         737
  C:0693H         LINE#         738
  C:0693H         LINE#         739
  C:0693H         LINE#         740
  C:0693H         LINE#         741
  C:0693H         LINE#         742
  C:0693H         LINE#         743
  C:0693H         LINE#         744
  C:0699H         LINE#         745
  C:06A2H         LINE#         746
  C:06AEH         LINE#         747
  C:06BFH         LINE#         748
  C:06C6H         LINE#         749
  C:06C9H         LINE#         750
  C:06D0H         LINE#         752
  C:06D2H         LINE#         753
  C:06D2H         LINE#         754
  C:06D2H         LINE#         755
  C:06D8H         LINE#         756
  C:06DBH         LINE#         757
  C:06DEH         LINE#         758
  C:06DEH         LINE#         759
  C:06E1H         LINE#         760
  C:06EEH         LINE#         761
  C:06FFH         LINE#         763
  C:0701H         LINE#         764
  C:0704H         LINE#         765
  C:0704H         LINE#         766
  C:0707H         LINE#         767
  C:070AH         LINE#         768
  C:070AH         LINE#         770
  C:070AH         LINE#         772
  C:070AH         LINE#         774
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLPLAY_SLOT_MAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00AEH         PUBLIC        RTC0KEY
  C:17EEH         PUBLIC        rtc_readram
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 25


  D:0084H         PUBLIC        CRC0CN
  C:1A5DH         PUBLIC        rtc_writeram
  D:0085H         PUBLIC        CRC0IN
  C:1C49H         PUBLIC        _rtc_read
  C:1C91H         PUBLIC        _rtc_write
  C:0036H         PUBLIC        rtc_readTime
  C:1955H         PUBLIC        rtc_init
  I:004AH         PUBLIC        my_data
  D:00EFH         PUBLIC        RSTSRC
  D:0086H         PUBLIC        CRC0DAT
  C:1911H         PUBLIC        _rtc_writeTime
  D:00ACH         PUBLIC        RTC0ADR
  D:00ADH         PUBLIC        RTC0DAT
  C:1C5DH         SYMBOL        Com0036
  C:1C5DH         SYMBOL        L?0055
  C:1C67H         SYMBOL        L?0056
  C:1C67H         SYMBOL        L?0057
  -------         PROC          COM0036
  -------         ENDPROC       COM0036
  -------         PROC          _RTC_WRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1C91H         LINE#         7
  C:1C91H         LINE#         8
  C:1C91H         LINE#         9
  C:1C96H         LINE#         10
  C:1C98H         LINE#         11
  C:1C9AH         LINE#         12
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:0007H         SYMBOL        reg
  C:1C49H         LINE#         14
  C:1C49H         LINE#         15
  C:1C49H         LINE#         16
  C:1C4EH         LINE#         17
  C:1C50H         LINE#         18
  C:1C55H         LINE#         19
  C:1C5AH         LINE#         20
  C:1C5CH         LINE#         21
  -------         ENDPROC       _RTC_READ
  -------         PROC          RTC_READRAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:17EEH         LINE#         23
  C:17EEH         LINE#         24
  C:17EEH         LINE#         27
  C:17EEH         LINE#         28
  C:17EEH         LINE#         29
  C:17F1H         LINE#         30
  C:17F6H         LINE#         31
  C:17F9H         LINE#         32
  C:17FBH         LINE#         33
  C:17FBH         LINE#         34
  C:17FEH         LINE#         35
  C:1803H         LINE#         36
  C:1809H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 26


  C:1810H         LINE#         38
  C:1814H         LINE#         40
  C:1817H         LINE#         41
  C:181CH         LINE#         42
  C:181FH         LINE#         43
  C:1825H         LINE#         44
  C:1827H         LINE#         46
  C:182AH         LINE#         47
  C:182FH         LINE#         48
  C:1832H         LINE#         49
  C:1838H         LINE#         50
  C:183AH         LINE#         51
  C:183BH         LINE#         53
  -------         ENDPROC       RTC_READRAM
  -------         PROC          RTC_WRITERAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:1A5DH         LINE#         55
  C:1A5DH         LINE#         56
  C:1A5DH         LINE#         58
  C:1A5DH         LINE#         60
  C:1A5DH         LINE#         61
  C:1A60H         LINE#         62
  C:1A65H         LINE#         63
  C:1A68H         LINE#         64
  C:1A6AH         LINE#         65
  C:1A6AH         LINE#         66
  C:1A71H         LINE#         67
  C:1A78H         LINE#         68
  C:1A7DH         LINE#         69
  C:1A81H         LINE#         70
  C:1A84H         LINE#         71
  C:1A87H         LINE#         72
  C:1A8CH         LINE#         74
  C:1A8FH         LINE#         75
  C:1A92H         LINE#         76
  C:1A97H         LINE#         78
  -------         ENDPROC       RTC_WRITERAM
  -------         PROC          RTC_INIT
  -------         DO            
  B:0020H.4       SYMBOL        res
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1955H         LINE#         81
  C:1955H         LINE#         82
  C:1955H         LINE#         86
  C:1957H         LINE#         87
  C:195CH         LINE#         89
  C:195FH         LINE#         91
  C:1963H         LINE#         92
  C:1963H         LINE#         94
  C:1966H         LINE#         95
  C:1969H         LINE#         96
  C:1969H         LINE#         98
  C:1969H         LINE#         99
  C:1972H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 27


  C:1972H         LINE#         101
  C:1974H         LINE#         102
  C:197BH         LINE#         103
  C:1981H         LINE#         104
  C:1986H         LINE#         105
  C:198CH         LINE#         106
  C:1995H         LINE#         110
  C:1995H         LINE#         111
  C:1997H         LINE#         112
  -------         ENDPROC       RTC_INIT
  -------         PROC          RTC_READTIME
  -------         DO            
  D:0026H         SYMBOL        time
  D:002AH         SYMBOL        c
  D:002BH         SYMBOL        d
  -------         ENDDO         
  C:0036H         LINE#         114
  C:0036H         LINE#         115
  C:0036H         LINE#         119
  C:003DH         LINE#         120
  C:0043H         LINE#         122
  C:004DH         LINE#         123
  C:0069H         LINE#         125
  C:0071H         LINE#         127
  -------         ENDPROC       RTC_READTIME
  -------         PROC          _RTC_WRITETIME
  D:0025H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        c
  D:0029H         SYMBOL        d
  -------         ENDDO         
  C:1911H         LINE#         129
  C:1919H         LINE#         130
  C:1919H         LINE#         134
  C:191FH         LINE#         135
  C:1923H         LINE#         136
  C:192CH         LINE#         137
  C:1947H         LINE#         139
  C:194EH         LINE#         140
  C:1954H         LINE#         142
  -------         ENDPROC       _RTC_WRITETIME
  -------         ENDMOD        RTC

  -------         MODULE        MBI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1BAFH         PUBLIC        numbers
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00E0H         PUBLIC        screen
  C:1B9FH         PUBLIC        cs1
  C:1BA7H         PUBLIC        cs2
  D:0041H         PUBLIC        complicate
  C:1CA2H         PUBLIC        _gotoxy
  C:0003H         PUBLIC        _SetPoint
  C:16DCH         PUBLIC        _ptr
  C:183CH         PUBLIC        address
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 28


  C:0026H         SYMBOL        Com0013
  C:0026H         SYMBOL        L?0020
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          ADDRESS
  -------         DO            
  D:002AH         SYMBOL        chip
  D:0006H         SYMBOL        col
  D:0002H         SYMBOL        seg
  -------         ENDDO         
  C:183CH         LINE#         38
  C:183CH         LINE#         39
  C:183CH         LINE#         42
  C:1842H         LINE#         43
  C:1849H         LINE#         44
  C:184EH         LINE#         45
  C:1855H         LINE#         47
  C:185EH         LINE#         48
  C:1883H         LINE#         49
  -------         ENDPROC       ADDRESS
  -------         PROC          _PTR
  D:0007H         SYMBOL        c
  -------         DO            
  D:0001H         SYMBOL        d
  D:0029H         SYMBOL        k
  -------         ENDDO         
  C:16DCH         LINE#         58
  C:16DCH         LINE#         59
  C:16DCH         LINE#         61
  C:16F1H         LINE#         62
  C:16F5H         LINE#         63
  C:16F8H         LINE#         64
  C:1708H         LINE#         65
  C:170BH         LINE#         66
  C:170BH         LINE#         67
  C:170EH         LINE#         68
  C:1712H         LINE#         69
  C:171AH         LINE#         71
  C:171FH         LINE#         72
  C:1723H         LINE#         73
  C:172CH         LINE#         74
  C:172EH         LINE#         75
  C:1735H         LINE#         76
  C:1735H         LINE#         77
  C:173BH         LINE#         78
  C:1744H         LINE#         79
  C:1747H         LINE#         81
  C:1747H         LINE#         83
  -------         ENDPROC       _PTR
  -------         PROC          _GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1CA2H         LINE#         85
  C:1CA2H         LINE#         86
  C:1CA2H         LINE#         87
  C:1CA4H         LINE#         88
  C:1CA6H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 29


  -------         ENDPROC       _GOTOXY
  -------         PROC          _SETPOINT
  D:0007H         SYMBOL        b
  B:0020H.4       SYMBOL        sr
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0006H         LINE#         94
  C:0006H         LINE#         95
  C:000FH         LINE#         96
  C:0018H         LINE#         97
  C:0019H         LINE#         99
  C:0019H         LINE#         100
  C:001EH         LINE#         101
  C:0022H         LINE#         102
  C:0022H         LINE#         103
  -------         ENDPROC       _SETPOINT
  -------         ENDMOD        MBI

  -------         MODULE        ESPAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0019H         PUBLIC        answer
  B:00C8H.7       PUBLIC        TF2H
  D:00D3H         PUBLIC        PCA0CPH5
  B:0020H.6       PUBLIC        gotip
  B:0090H.2       PUBLIC        led
  D:001AH         PUBLIC        connected
  C:1A1DH         PUBLIC        _SendToESP
  D:001BH         PUBLIC        dat
  C:0E37H         PUBLIC        uart
  D:001CH         PUBLIC        len
  B:0098H.0       PUBLIC        RI0
  X:0060H         PUBLIC        sndBuff
  B:0098H.1       PUBLIC        TI0
  X:0090H         PUBLIC        epsBuff
  C:124DH         PUBLIC        messages
  C:19DBH         PUBLIC        _initEps
  D:0099H         PUBLIC        SBUF0
  D:001DH         SYMBOL        indexT
  D:001EH         PUBLIC        cannel
  C:1B7AH         SYMBOL        Com0046
  C:1B7AH         SYMBOL        L?0071
  C:1B96H         SYMBOL        L?0072
  -------         PROC          COM0046
  -------         ENDPROC       COM0046
  -------         PROC          UART
  -------         DO            
  D:0018H         SYMBOL        indexR
  D:0009H         SYMBOL        i
  D:000FH         SYMBOL        j
  B:0020H.5       SYMBOL        success
  -------         ENDDO         
  C:0E37H         LINE#         45
  C:0E44H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 30


  C:0E4AH         LINE#         51
  C:0E4AH         LINE#         52
  C:0E4EH         LINE#         53
  C:0E4EH         LINE#         54
  C:0E59H         LINE#         55
  C:0E5BH         LINE#         56
  C:0E62H         LINE#         57
  C:0E68H         LINE#         59
  C:0E68H         LINE#         60
  C:0E6FH         LINE#         61
  C:0E72H         LINE#         62
  C:0E7FH         LINE#         63
  C:0E86H         LINE#         64
  C:0E86H         LINE#         65
  C:0E8BH         LINE#         66
  C:0E8BH         LINE#         67
  C:0E91H         LINE#         69
  C:0E91H         LINE#         70
  C:0E99H         LINE#         71
  C:0E9CH         LINE#         72
  C:0E9EH         LINE#         73
  C:0EA3H         LINE#         74
  C:0EA3H         LINE#         75
  C:0EA5H         LINE#         76
  C:0EB1H         LINE#         77
  C:0EB4H         LINE#         78
  C:0EB9H         LINE#         79
  C:0EBBH         LINE#         80
  C:0EBFH         LINE#         81
  C:0EC5H         LINE#         82
  C:0EEBH         LINE#         83
  C:0EEBH         LINE#         84
  C:0EEBH         LINE#         85
  C:0EEBH         LINE#         86
  C:0EEBH         LINE#         87
  C:0EEBH         LINE#         89
  C:0EEDH         LINE#         90
  C:0EFBH         LINE#         91
  C:0EFDH         LINE#         92
  C:0EFFH         LINE#         94
  C:0F01H         LINE#         95
  C:0F04H         LINE#         96
  C:0F04H         LINE#         97
  C:0F04H         LINE#         98
  C:0F04H         LINE#         99
  C:0F04H         LINE#         101
  C:0F06H         LINE#         102
  C:0F15H         LINE#         103
  C:0F18H         LINE#         104
  C:0F1FH         LINE#         105
  C:0F21H         LINE#         106
  C:0F24H         LINE#         107
  C:0F24H         LINE#         108
  C:0F27H         LINE#         109
  C:0F2AH         LINE#         110
  C:0F2AH         LINE#         111
  C:0F2DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 31


  C:0F2FH         LINE#         114
  C:0F2FH         LINE#         115
  C:0F32H         LINE#         116
  C:0F34H         LINE#         117
  C:0F36H         LINE#         118
  C:0F36H         LINE#         119
  C:0F39H         LINE#         120
  C:0F3BH         LINE#         121
  C:0F3BH         LINE#         122
  C:0F3EH         LINE#         123
  C:0F40H         LINE#         124
  C:0F40H         LINE#         125
  C:0F43H         LINE#         126
  C:0F45H         LINE#         127
  C:0F45H         LINE#         128
  C:0F48H         LINE#         129
  C:0F4AH         LINE#         130
  C:0F4AH         LINE#         131
  C:0F4DH         LINE#         132
  C:0F4FH         LINE#         133
  C:0F51H         LINE#         134
  C:0F51H         LINE#         135
  C:0F53H         LINE#         136
  C:0F55H         LINE#         137
  C:0F55H         LINE#         139
  C:0F55H         LINE#         141
  C:0F55H         LINE#         142
  C:0F5DH         LINE#         143
  C:0F5DH         LINE#         144
  C:0F62H         LINE#         146
  C:0F62H         LINE#         148
  C:0F67H         LINE#         149
  C:0F67H         LINE#         150
  C:0F6EH         LINE#         152
  C:0F75H         LINE#         154
  C:0F7CH         LINE#         156
  C:0F83H         LINE#         158
  C:0F8AH         LINE#         159
  C:0F90H         LINE#         160
  C:0F90H         LINE#         161
  C:0F98H         LINE#         162
  C:0FA0H         LINE#         163
  C:0FA0H         LINE#         164
  C:0FA3H         LINE#         165
  C:0FA6H         LINE#         166
  C:0FABH         LINE#         167
  C:0FABH         LINE#         168
  C:0FABH         LINE#         169
  C:0FABH         LINE#         171
  C:0FB0H         LINE#         172
  C:0FB0H         LINE#         174
  C:0FB9H         LINE#         175
  C:0FC6H         LINE#         177
  C:0FC9H         LINE#         179
  C:0FC9H         LINE#         181
  -------         ENDPROC       UART
  -------         PROC          _INITEPS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 32


  D:0025H         SYMBOL        tbl
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:19DBH         LINE#         183
  C:19E1H         LINE#         184
  C:19E1H         LINE#         187
  C:19E4H         LINE#         188
  C:19E4H         LINE#         189
  C:19E7H         LINE#         190
  C:1A03H         LINE#         191
  C:1A08H         LINE#         192
  C:1A08H         LINE#         193
  C:1A0AH         LINE#         194
  C:1A10H         LINE#         195
  C:1A10H         LINE#         196
  C:1A13H         LINE#         197
  C:1A18H         LINE#         198
  C:1A18H         LINE#         200
  C:1A1CH         LINE#         201
  -------         ENDPROC       _INITEPS
  -------         PROC          _SENDTOESP
  D:0001H         SYMBOL        comm
  D:0028H         SYMBOL        answ
  D:0029H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        timer
  -------         ENDDO         
  C:1A1DH         LINE#         203
  C:1A1FH         LINE#         204
  C:1A1FH         LINE#         206
  C:1A23H         LINE#         207
  C:1A28H         LINE#         208
  C:1A2BH         LINE#         209
  C:1A2EH         LINE#         210
  C:1A30H         LINE#         211
  C:1A34H         LINE#         212
  C:1A36H         LINE#         213
  C:1A41H         LINE#         214
  C:1A47H         LINE#         215
  C:1A47H         LINE#         216
  C:1A4AH         LINE#         217
  C:1A4DH         LINE#         218
  C:1A4DH         LINE#         219
  C:1A4FH         LINE#         220
  C:1A59H         LINE#         221
  C:1A5BH         LINE#         222
  C:1A5BH         LINE#         223
  C:1A5BH         LINE#         224
  C:1A5CH         LINE#         225
  -------         ENDPROC       _SENDTOESP
  -------         ENDMOD        ESPAT

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 33


  D:00A0H         PUBLIC        P2
  C:1C6EH         PUBLIC        init_i2c
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  C:1884H         PUBLIC        _ReadI2C
  C:1998H         PUBLIC        _WriteI2C
  B:00C0H.1       PUBLIC        ACK
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  -------         PROC          _READI2C
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        dat
  D:002DH         SYMBOL        num
  C:1884H         LINE#         7
  C:1884H         LINE#         8
  C:1884H         LINE#         9
  C:1886H         LINE#         10
  C:1888H         LINE#         11
  C:188BH         LINE#         12
  C:1890H         LINE#         13
  C:1892H         LINE#         14
  C:1894H         LINE#         15
  C:1897H         LINE#         16
  C:189AH         LINE#         17
  C:189AH         LINE#         18
  C:189CH         LINE#         19
  C:189EH         LINE#         20
  C:18A1H         LINE#         21
  C:18A1H         LINE#         23
  C:18A8H         LINE#         24
  C:18A8H         LINE#         25
  C:18AAH         LINE#         26
  C:18ADH         LINE#         27
  C:18B2H         LINE#         28
  C:18BCH         LINE#         29
  C:18C3H         LINE#         31
  C:18C5H         LINE#         32
  C:18C7H         LINE#         33
  C:18C9H         LINE#         34
  C:18CBH         LINE#         35
  -------         ENDPROC       _READI2C
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        address
  D:0001H         SYMBOL        dat
  D:002DH         SYMBOL        num
  C:1998H         LINE#         37
  C:1998H         LINE#         38
  C:1998H         LINE#         39
  C:199AH         LINE#         40
  C:199CH         LINE#         41
  C:199FH         LINE#         42
  C:19A1H         LINE#         44
  C:19A3H         LINE#         45
  C:19A5H         LINE#         46
  C:19A8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 34


  C:19ABH         LINE#         49
  C:19ABH         LINE#         50
  C:19ABH         LINE#         51
  C:19ABH         LINE#         52
  C:19ADH         LINE#         53
  C:19ADH         LINE#         54
  C:19B4H         LINE#         55
  C:19B4H         LINE#         56
  C:19B9H         LINE#         57
  C:19BBH         LINE#         58
  C:19BEH         LINE#         59
  C:19C1H         LINE#         60
  C:19C1H         LINE#         61
  C:19C3H         LINE#         62
  C:19C5H         LINE#         63
  C:19C8H         LINE#         64
  C:19C8H         LINE#         65
  C:19CFH         LINE#         66
  C:19D1H         LINE#         68
  C:19D3H         LINE#         69
  C:19D5H         LINE#         70
  C:19D8H         LINE#         71
  C:19DAH         LINE#         72
  -------         ENDPROC       _WRITEI2C
  -------         PROC          INIT_I2C
  C:1C6EH         LINE#         74
  C:1C6EH         LINE#         75
  C:1C6EH         LINE#         76
  C:1C70H         LINE#         77
  C:1C73H         LINE#         78
  C:1C76H         LINE#         79
  C:1C78H         LINE#         80
  C:1C7AH         LINE#         81
  C:1C7CH         LINE#         83
  -------         ENDPROC       INIT_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:08EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0904H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0926H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0959H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:096BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 35


  -------         MODULE        ?C?IMUL
  C:098DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:099FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0A13H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0AA5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTIDATA
  C:0AB6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0AC2H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?OFFXADD
  C:0ADBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ISALNUM
  C:1B54H         PUBLIC        _isalnum
  -------         ENDMOD        ISALNUM

  -------         MODULE        STRCAT
  D:0025H         PUBLIC        ?_strcat?BYTE
  C:1748H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRNCAT
  D:0025H         PUBLIC        ?_strncat?BYTE
  C:1570H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        STRNCMP
  D:0025H         PUBLIC        ?_strncmp?BYTE
  C:166DH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?STRCPY
  C:0BB3H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1C34H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0BD0H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 36


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0BFCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
-----------------------------------

ADC_INIT . . . . . . . . . @0x8000
ADDRESS. . . . . . . . . . @0xf7bf
COMPARATOR_INIT. . . . . . @0xf003
DAC_INIT . . . . . . . . . @0x8000
INIT_DEVICE. . . . . . . . @0xf003
INIT_I2C . . . . . . . . . @0xc000
INTERRUPTS_INIT. . . . . . @0x8000
OSCILLATOR_INIT. . . . . . @0xf003
PCA_INIT . . . . . . . . . @0xe000
PORT_IO_INIT . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . @0xf003
RTC_INIT . . . . . . . . . @0xf005
RTC_READRAM. . . . . . . . @0xf081
RTC_READTIME . . . . . . . @0xf37f
RTC_WRITERAM . . . . . . . @0xf081
SMBUS_INIT . . . . . . . . @0x8000
SPI_INIT . . . . . . . . . @0x8000
TIMER_INIT . . . . . . . . @0x8000
UART . . . . . . . . . . . @0xf7cf
UART_INIT. . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . @0x8000
WRITE_DATE . . . . . . . . @0xf7ff
WRITE_TIME . . . . . . . . @0xf7ff
_ASCIIVAL. . . . . . . . . @0xf3ff
_GOTOXY. . . . . . . . . . @0x8000
_ISALNUM . . . . . . . . . @0xf000
_ITOA. . . . . . . . . . . @0xf3e1
_PRNVAL. . . . . . . . . . @0xf7ff
_PTR . . . . . . . . . . . @0xf7ff
_READI2C . . . . . . . . . @0xf361
_RTC_READ. . . . . . . . . @0xe001
_RTC_WRITE . . . . . . . . @0xa000
_RTC_WRITETIME . . . . . . @0xf37f
_SETPOINT. . . . . . . . . @0xf380
_STRCAT. . . . . . . . . . @0xf371
_STRNCAT . . . . . . . . . @0xf3f9
_STRNCMP . . . . . . . . . @0xf3f7
_WRITEI2C. . . . . . . . . @0xf361

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTTO?DISPLPLAY_SLOT_MAIN

Program Size: data=94.7 xdata=672 code=7350
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  12:10:21  PAGE 37


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
