8000  ADC_INIT
F7BF  ADDRESS
F003  COMPARATOR_INIT
8000  DAC_INIT
F003  INIT_DEVICE
C000  INIT_I2C
8000  INTERRUPTS_INIT
F003  OSCILLATOR_INIT
E000  PCA_INIT
8000  PORT_IO_INIT
F003  RESET_SOURCES_INIT
F005  RTC_INIT
F081  RTC_READRAM
F37F  RTC_READTIME
F081  RTC_WRITERAM
8000  SMBUS_INIT
8000  SPI_INIT
8000  TIMER_INIT
F7CF  UART
8000  UART_INIT
8000  VOLTAGE_REFERENCE_INIT
F7FF  WRITE_DATE
F7FF  WRITE_TIME
F3FF  _ASCIIVAL
8000  _GOTOXY
F000  _ISALNUM
F3E1  _ITOA
F7FF  _PRNVAL
F7FF  _PTR
F361  _READI2C
E001  _RTC_READ
A000  _RTC_WRITE
F37F  _RTC_WRITETIME
F380  _SETPOINT
F371  _STRCAT
F3F9  _STRNCAT
F3F7  _STRNCMP
F361  _WRITEI2C
